App/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-lv.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.mobileseniorcare.app-mergeDebugResources-48:/values-lv/values-lv.xml",
            "map": [
                {
                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,145",
                        "endColumns": "89,89",
                        "endOffsets": "140,230"
                    },
                    "to": {
                        "startLines": "83,84",
                        "startColumns": "4,4",
                        "startOffsets": "8666,8756",
                        "endColumns": "89,89",
                        "endOffsets": "8751,8841"
                    }
                },
                {
                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,182,309,424,549,658,758,875,1013,1131,1278,1364,1462,1556,1657,1776,1900,2003,2141,2272,2410,2593,2725,2844,2971,3091,3186,3285,3406,3541,3643,3757,3863,3998,4143,4252,4355,4438,4533,4627,4717,4804,4915,4995,5081,5176,5280,5371,5469,5558,5665,5767,5867,6020,6100,6205",
                        "endColumns": "126,126,114,124,108,99,116,137,117,146,85,97,93,100,118,123,102,137,130,137,182,131,118,126,119,94,98,120,134,101,113,105,134,144,108,102,82,94,93,89,86,110,79,85,94,103,90,97,88,106,101,99,152,79,104,98",
                        "endOffsets": "177,304,419,544,653,753,870,1008,1126,1273,1359,1457,1551,1652,1771,1895,1998,2136,2267,2405,2588,2720,2839,2966,3086,3181,3280,3401,3536,3638,3752,3858,3993,4138,4247,4350,4433,4528,4622,4712,4799,4910,4990,5076,5171,5275,5366,5464,5553,5660,5762,5862,6015,6095,6200,6299"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1486,1613,1740,1855,1980,2089,2189,2306,2444,2562,2709,2795,2893,2987,3088,3207,3331,3434,3572,3703,3841,4024,4156,4275,4402,4522,4617,4716,4837,4972,5074,5188,5294,5429,5574,5683,5786,5869,5964,6058,6148,6235,6346,6426,6512,6607,6711,6802,6900,6989,7096,7198,7298,7451,7531,7636",
                        "endColumns": "126,126,114,124,108,99,116,137,117,146,85,97,93,100,118,123,102,137,130,137,182,131,118,126,119,94,98,120,134,101,113,105,134,144,108,102,82,94,93,89,86,110,79,85,94,103,90,97,88,106,101,99,152,79,104,98",
                        "endOffsets": "1608,1735,1850,1975,2084,2184,2301,2439,2557,2704,2790,2888,2982,3083,3202,3326,3429,3567,3698,3836,4019,4151,4270,4397,4517,4612,4711,4832,4967,5069,5183,5289,5424,5569,5678,5781,5864,5959,6053,6143,6230,6341,6421,6507,6602,6706,6797,6895,6984,7091,7193,7293,7446,7526,7631,7730"
                    }
                },
                {
                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,456,563,671,786",
                        "endColumns": "97,101,99,100,106,107,114,100",
                        "endOffsets": "148,250,350,451,558,666,781,882"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,79",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,305,405,506,613,721,8297",
                        "endColumns": "97,101,99,100,106,107,114,100",
                        "endOffsets": "198,300,400,501,608,716,831,8393"
                    }
                },
                {
                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,292,388,491,581,667,755,848,932,1002,1072,1157,1244,1317,1395,1463",
                        "endColumns": "97,88,95,102,89,85,87,92,83,69,69,84,86,72,77,67,121",
                        "endOffsets": "198,287,383,486,576,662,750,843,927,997,1067,1152,1239,1312,1390,1458,1580"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,72,73,74,75,76,77,78,80,81,82",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "836,934,1023,1119,1222,1312,1398,7735,7828,7912,7982,8052,8137,8224,8398,8476,8544",
                        "endColumns": "97,88,95,102,89,85,87,92,83,69,69,84,86,72,77,67,121",
                        "endOffsets": "929,1018,1114,1217,1307,1393,1481,7823,7907,7977,8047,8132,8219,8292,8471,8539,8661"
                    }
                }
            ]
        }
    ]
}

App/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-lv.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.mobileseniorcare.app-mergeDebugResources-48:/values-lv/values-lv.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,145",
                        "endColumns": "89,89",
                        "endOffsets": "140,230"
                    },
                    "to": {
                        "startLines": "83,84",
                        "startColumns": "4,4",
                        "startOffsets": "8666,8756",
                        "endColumns": "89,89",
                        "endOffsets": "8751,8841"
                    }
                },
                {
                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,182,309,424,549,658,758,875,1013,1131,1278,1364,1462,1556,1657,1776,1900,2003,2141,2272,2410,2593,2725,2844,2971,3091,3186,3285,3406,3541,3643,3757,3863,3998,4143,4252,4355,4438,4533,4627,4717,4804,4915,4995,5081,5176,5280,5371,5469,5558,5665,5767,5867,6020,6100,6205",
                        "endColumns": "126,126,114,124,108,99,116,137,117,146,85,97,93,100,118,123,102,137,130,137,182,131,118,126,119,94,98,120,134,101,113,105,134,144,108,102,82,94,93,89,86,110,79,85,94,103,90,97,88,106,101,99,152,79,104,98",
                        "endOffsets": "177,304,419,544,653,753,870,1008,1126,1273,1359,1457,1551,1652,1771,1895,1998,2136,2267,2405,2588,2720,2839,2966,3086,3181,3280,3401,3536,3638,3752,3858,3993,4138,4247,4350,4433,4528,4622,4712,4799,4910,4990,5076,5171,5275,5366,5464,5553,5660,5762,5862,6015,6095,6200,6299"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1486,1613,1740,1855,1980,2089,2189,2306,2444,2562,2709,2795,2893,2987,3088,3207,3331,3434,3572,3703,3841,4024,4156,4275,4402,4522,4617,4716,4837,4972,5074,5188,5294,5429,5574,5683,5786,5869,5964,6058,6148,6235,6346,6426,6512,6607,6711,6802,6900,6989,7096,7198,7298,7451,7531,7636",
                        "endColumns": "126,126,114,124,108,99,116,137,117,146,85,97,93,100,118,123,102,137,130,137,182,131,118,126,119,94,98,120,134,101,113,105,134,144,108,102,82,94,93,89,86,110,79,85,94,103,90,97,88,106,101,99,152,79,104,98",
                        "endOffsets": "1608,1735,1850,1975,2084,2184,2301,2439,2557,2704,2790,2888,2982,3083,3202,3326,3429,3567,3698,3836,4019,4151,4270,4397,4517,4612,4711,4832,4967,5069,5183,5289,5424,5569,5678,5781,5864,5959,6053,6143,6230,6341,6421,6507,6602,6706,6797,6895,6984,7091,7193,7293,7446,7526,7631,7730"
                    }
                },
                {
                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,456,563,671,786",
                        "endColumns": "97,101,99,100,106,107,114,100",
                        "endOffsets": "148,250,350,451,558,666,781,882"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,79",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,305,405,506,613,721,8297",
                        "endColumns": "97,101,99,100,106,107,114,100",
                        "endOffsets": "198,300,400,501,608,716,831,8393"
                    }
                },
                {
                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,292,388,491,581,667,755,848,932,1002,1072,1157,1244,1317,1395,1463",
                        "endColumns": "97,88,95,102,89,85,87,92,83,69,69,84,86,72,77,67,121",
                        "endOffsets": "198,287,383,486,576,662,750,843,927,997,1067,1152,1239,1312,1390,1458,1580"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,72,73,74,75,76,77,78,80,81,82",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "836,934,1023,1119,1222,1312,1398,7735,7828,7912,7982,8052,8137,8224,8398,8476,8544",
                        "endColumns": "97,88,95,102,89,85,87,92,83,69,69,84,86,72,77,67,121",
                        "endOffsets": "929,1018,1114,1217,1307,1393,1481,7823,7907,7977,8047,8132,8219,8292,8471,8539,8661"
                    }
                }
            ]
        }
    ]
}

App/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-lv.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.mobileseniorcare.app-mergeDebugResources-48:/values-lv/values-lv.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-lv\\values-lv.xml",
+                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-lv\\values-lv.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-lv\\values-lv.xml",
+                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-lv\\values-lv.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-lv\\values-lv.xml",
+                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-lv\\values-lv.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-lv\\values-lv.xml",
+                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-lv\\values-lv.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
