App/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-hr.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.mobileseniorcare.app-mergeDebugResources-48:/values-hr/values-hr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-hr\\values-hr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,260,357,456,560,664,781",
                        "endColumns": "97,106,96,98,103,103,116,100",
                        "endOffsets": "148,255,352,451,555,659,776,877"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,79",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,310,407,506,610,714,8235",
                        "endColumns": "97,106,96,98,103,103,116,100",
                        "endOffsets": "198,305,402,501,605,709,826,8331"
                    }
                },
                {
                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-hr\\values-hr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,297,391,490,580,659,752,847,932,1004,1075,1156,1242,1315,1394,1464",
                        "endColumns": "104,86,93,98,89,78,92,94,84,71,70,80,85,72,78,69,117",
                        "endOffsets": "205,292,386,485,575,654,747,842,927,999,1070,1151,1237,1310,1389,1459,1577"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,72,73,74,75,76,77,78,80,81,82",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "831,936,1023,1117,1216,1306,1385,7672,7767,7852,7924,7995,8076,8162,8336,8415,8485",
                        "endColumns": "104,86,93,98,89,78,92,94,84,71,70,80,85,72,78,69,117",
                        "endOffsets": "931,1018,1112,1211,1301,1380,1473,7762,7847,7919,7990,8071,8157,8230,8410,8480,8598"
                    }
                },
                {
                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-hr\\values-hr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,175,296,416,537,637,731,842,983,1102,1247,1332,1432,1527,1625,1744,1870,1975,2111,2246,2380,2548,2674,2798,2926,3050,3146,3244,3374,3508,3605,3707,3816,3957,4104,4213,4313,4398,4491,4586,4680,4766,4875,4963,5046,5143,5244,5337,5434,5522,5630,5727,5829,5967,6057,6157",
                        "endColumns": "119,120,119,120,99,93,110,140,118,144,84,99,94,97,118,125,104,135,134,133,167,125,123,127,123,95,97,129,133,96,101,108,140,146,108,99,84,92,94,93,85,108,87,82,96,100,92,96,87,107,96,101,137,89,99,91",
                        "endOffsets": "170,291,411,532,632,726,837,978,1097,1242,1327,1427,1522,1620,1739,1865,1970,2106,2241,2375,2543,2669,2793,2921,3045,3141,3239,3369,3503,3600,3702,3811,3952,4099,4208,4308,4393,4486,4581,4675,4761,4870,4958,5041,5138,5239,5332,5429,5517,5625,5722,5824,5962,6052,6152,6244"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1478,1598,1719,1839,1960,2060,2154,2265,2406,2525,2670,2755,2855,2950,3048,3167,3293,3398,3534,3669,3803,3971,4097,4221,4349,4473,4569,4667,4797,4931,5028,5130,5239,5380,5527,5636,5736,5821,5914,6009,6103,6189,6298,6386,6469,6566,6667,6760,6857,6945,7053,7150,7252,7390,7480,7580",
                        "endColumns": "119,120,119,120,99,93,110,140,118,144,84,99,94,97,118,125,104,135,134,133,167,125,123,127,123,95,97,129,133,96,101,108,140,146,108,99,84,92,94,93,85,108,87,82,96,100,92,96,87,107,96,101,137,89,99,91",
                        "endOffsets": "1593,1714,1834,1955,2055,2149,2260,2401,2520,2665,2750,2850,2945,3043,3162,3288,3393,3529,3664,3798,3966,4092,4216,4344,4468,4564,4662,4792,4926,5023,5125,5234,5375,5522,5631,5731,5816,5909,6004,6098,6184,6293,6381,6464,6561,6662,6755,6852,6940,7048,7145,7247,7385,7475,7575,7667"
                    }
                },
                {
                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-hr\\values-hr.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,138",
                        "endColumns": "82,84",
                        "endOffsets": "133,218"
                    },
                    "to": {
                        "startLines": "83,84",
                        "startColumns": "4,4",
                        "startOffsets": "8603,8686",
                        "endColumns": "82,84",
                        "endOffsets": "8681,8766"
                    }
                }
            ]
        }
    ]
}

App/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-hr.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.mobileseniorcare.app-mergeDebugResources-48:/values-hr/values-hr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-hr\\values-hr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,260,357,456,560,664,781",
                        "endColumns": "97,106,96,98,103,103,116,100",
                        "endOffsets": "148,255,352,451,555,659,776,877"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,79",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,310,407,506,610,714,8235",
                        "endColumns": "97,106,96,98,103,103,116,100",
                        "endOffsets": "198,305,402,501,605,709,826,8331"
                    }
                },
                {
                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-hr\\values-hr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,297,391,490,580,659,752,847,932,1004,1075,1156,1242,1315,1394,1464",
                        "endColumns": "104,86,93,98,89,78,92,94,84,71,70,80,85,72,78,69,117",
                        "endOffsets": "205,292,386,485,575,654,747,842,927,999,1070,1151,1237,1310,1389,1459,1577"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,72,73,74,75,76,77,78,80,81,82",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "831,936,1023,1117,1216,1306,1385,7672,7767,7852,7924,7995,8076,8162,8336,8415,8485",
                        "endColumns": "104,86,93,98,89,78,92,94,84,71,70,80,85,72,78,69,117",
                        "endOffsets": "931,1018,1112,1211,1301,1380,1473,7762,7847,7919,7990,8071,8157,8230,8410,8480,8598"
                    }
                },
                {
                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-hr\\values-hr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,175,296,416,537,637,731,842,983,1102,1247,1332,1432,1527,1625,1744,1870,1975,2111,2246,2380,2548,2674,2798,2926,3050,3146,3244,3374,3508,3605,3707,3816,3957,4104,4213,4313,4398,4491,4586,4680,4766,4875,4963,5046,5143,5244,5337,5434,5522,5630,5727,5829,5967,6057,6157",
                        "endColumns": "119,120,119,120,99,93,110,140,118,144,84,99,94,97,118,125,104,135,134,133,167,125,123,127,123,95,97,129,133,96,101,108,140,146,108,99,84,92,94,93,85,108,87,82,96,100,92,96,87,107,96,101,137,89,99,91",
                        "endOffsets": "170,291,411,532,632,726,837,978,1097,1242,1327,1427,1522,1620,1739,1865,1970,2106,2241,2375,2543,2669,2793,2921,3045,3141,3239,3369,3503,3600,3702,3811,3952,4099,4208,4308,4393,4486,4581,4675,4761,4870,4958,5041,5138,5239,5332,5429,5517,5625,5722,5824,5962,6052,6152,6244"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1478,1598,1719,1839,1960,2060,2154,2265,2406,2525,2670,2755,2855,2950,3048,3167,3293,3398,3534,3669,3803,3971,4097,4221,4349,4473,4569,4667,4797,4931,5028,5130,5239,5380,5527,5636,5736,5821,5914,6009,6103,6189,6298,6386,6469,6566,6667,6760,6857,6945,7053,7150,7252,7390,7480,7580",
                        "endColumns": "119,120,119,120,99,93,110,140,118,144,84,99,94,97,118,125,104,135,134,133,167,125,123,127,123,95,97,129,133,96,101,108,140,146,108,99,84,92,94,93,85,108,87,82,96,100,92,96,87,107,96,101,137,89,99,91",
                        "endOffsets": "1593,1714,1834,1955,2055,2149,2260,2401,2520,2665,2750,2850,2945,3043,3162,3288,3393,3529,3664,3798,3966,4092,4216,4344,4468,4564,4662,4792,4926,5023,5125,5234,5375,5522,5631,5731,5816,5909,6004,6098,6184,6293,6381,6464,6561,6662,6755,6852,6940,7048,7145,7247,7385,7475,7575,7667"
                    }
                },
                {
                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-hr\\values-hr.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,138",
                        "endColumns": "82,84",
                        "endOffsets": "133,218"
                    },
                    "to": {
                        "startLines": "83,84",
                        "startColumns": "4,4",
                        "startOffsets": "8603,8686",
                        "endColumns": "82,84",
                        "endOffsets": "8681,8766"
                    }
                }
            ]
        }
    ]
}

App/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-hr.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.mobileseniorcare.app-mergeDebugResources-48:/values-hr/values-hr.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-hr\\values-hr.xml",
+                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-hr\\values-hr.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-hr\\values-hr.xml",
+                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-hr\\values-hr.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-hr\\values-hr.xml",
+                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-hr\\values-hr.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-hr\\values-hr.xml",
+                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-hr\\values-hr.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
