App/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-km.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.mobileseniorcare.app-mergeDebugResources-48:/values-km/values-km.xml",
            "map": [
                {
                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-km\\values-km.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,253,351,451,552,664,776",
                        "endColumns": "94,102,97,99,100,111,111,100",
                        "endOffsets": "145,248,346,446,547,659,771,872"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,79",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,303,401,501,602,714,8161",
                        "endColumns": "94,102,97,99,100,111,111,100",
                        "endOffsets": "195,298,396,496,597,709,821,8257"
                    }
                },
                {
                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-km\\values-km.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,190,270,374,472,560,644,727,812,899,964,1029,1109,1194,1270,1354,1420",
                        "endColumns": "84,79,103,97,87,83,82,84,86,64,64,79,84,75,83,65,117",
                        "endOffsets": "185,265,369,467,555,639,722,807,894,959,1024,1104,1189,1265,1349,1415,1533"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,72,73,74,75,76,77,78,80,81,82",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "826,911,991,1095,1193,1281,1365,7618,7703,7790,7855,7920,8000,8085,8262,8346,8412",
                        "endColumns": "84,79,103,97,87,83,82,84,86,64,64,79,84,75,83,65,117",
                        "endOffsets": "906,986,1090,1188,1276,1360,1443,7698,7785,7850,7915,7995,8080,8156,8341,8407,8525"
                    }
                },
                {
                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-km\\values-km.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,292,398,514,616,722,845,989,1117,1269,1360,1460,1560,1670,1794,1919,2024,2150,2276,2404,2566,2688,2802,2915,3038,3139,3239,3365,3504,3608,3713,3825,3950,4078,4195,4303,4379,4476,4572,4660,4748,4849,4929,5013,5113,5215,5311,5420,5507,5612,5710,5821,5938,6018,6125",
                        "endColumns": "117,118,105,115,101,105,122,143,127,151,90,99,99,109,123,124,104,125,125,127,161,121,113,112,122,100,99,125,138,103,104,111,124,127,116,107,75,96,95,87,87,100,79,83,99,101,95,108,86,104,97,110,116,79,106,99",
                        "endOffsets": "168,287,393,509,611,717,840,984,1112,1264,1355,1455,1555,1665,1789,1914,2019,2145,2271,2399,2561,2683,2797,2910,3033,3134,3234,3360,3499,3603,3708,3820,3945,4073,4190,4298,4374,4471,4567,4655,4743,4844,4924,5008,5108,5210,5306,5415,5502,5607,5705,5816,5933,6013,6120,6220"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1448,1566,1685,1791,1907,2009,2115,2238,2382,2510,2662,2753,2853,2953,3063,3187,3312,3417,3543,3669,3797,3959,4081,4195,4308,4431,4532,4632,4758,4897,5001,5106,5218,5343,5471,5588,5696,5772,5869,5965,6053,6141,6242,6322,6406,6506,6608,6704,6813,6900,7005,7103,7214,7331,7411,7518",
                        "endColumns": "117,118,105,115,101,105,122,143,127,151,90,99,99,109,123,124,104,125,125,127,161,121,113,112,122,100,99,125,138,103,104,111,124,127,116,107,75,96,95,87,87,100,79,83,99,101,95,108,86,104,97,110,116,79,106,99",
                        "endOffsets": "1561,1680,1786,1902,2004,2110,2233,2377,2505,2657,2748,2848,2948,3058,3182,3307,3412,3538,3664,3792,3954,4076,4190,4303,4426,4527,4627,4753,4892,4996,5101,5213,5338,5466,5583,5691,5767,5864,5960,6048,6136,6237,6317,6401,6501,6603,6699,6808,6895,7000,7098,7209,7326,7406,7513,7613"
                    }
                },
                {
                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-km\\values-km.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,146",
                        "endColumns": "90,91",
                        "endOffsets": "141,233"
                    },
                    "to": {
                        "startLines": "83,84",
                        "startColumns": "4,4",
                        "startOffsets": "8530,8621",
                        "endColumns": "90,91",
                        "endOffsets": "8616,8708"
                    }
                }
            ]
        }
    ]
}

App/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-km.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.mobileseniorcare.app-mergeDebugResources-48:/values-km/values-km.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-km\\values-km.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,253,351,451,552,664,776",
                        "endColumns": "94,102,97,99,100,111,111,100",
                        "endOffsets": "145,248,346,446,547,659,771,872"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,79",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,303,401,501,602,714,8161",
                        "endColumns": "94,102,97,99,100,111,111,100",
                        "endOffsets": "195,298,396,496,597,709,821,8257"
                    }
                },
                {
                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-km\\values-km.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,190,270,374,472,560,644,727,812,899,964,1029,1109,1194,1270,1354,1420",
                        "endColumns": "84,79,103,97,87,83,82,84,86,64,64,79,84,75,83,65,117",
                        "endOffsets": "185,265,369,467,555,639,722,807,894,959,1024,1104,1189,1265,1349,1415,1533"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,72,73,74,75,76,77,78,80,81,82",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "826,911,991,1095,1193,1281,1365,7618,7703,7790,7855,7920,8000,8085,8262,8346,8412",
                        "endColumns": "84,79,103,97,87,83,82,84,86,64,64,79,84,75,83,65,117",
                        "endOffsets": "906,986,1090,1188,1276,1360,1443,7698,7785,7850,7915,7995,8080,8156,8341,8407,8525"
                    }
                },
                {
                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-km\\values-km.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,292,398,514,616,722,845,989,1117,1269,1360,1460,1560,1670,1794,1919,2024,2150,2276,2404,2566,2688,2802,2915,3038,3139,3239,3365,3504,3608,3713,3825,3950,4078,4195,4303,4379,4476,4572,4660,4748,4849,4929,5013,5113,5215,5311,5420,5507,5612,5710,5821,5938,6018,6125",
                        "endColumns": "117,118,105,115,101,105,122,143,127,151,90,99,99,109,123,124,104,125,125,127,161,121,113,112,122,100,99,125,138,103,104,111,124,127,116,107,75,96,95,87,87,100,79,83,99,101,95,108,86,104,97,110,116,79,106,99",
                        "endOffsets": "168,287,393,509,611,717,840,984,1112,1264,1355,1455,1555,1665,1789,1914,2019,2145,2271,2399,2561,2683,2797,2910,3033,3134,3234,3360,3499,3603,3708,3820,3945,4073,4190,4298,4374,4471,4567,4655,4743,4844,4924,5008,5108,5210,5306,5415,5502,5607,5705,5816,5933,6013,6120,6220"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1448,1566,1685,1791,1907,2009,2115,2238,2382,2510,2662,2753,2853,2953,3063,3187,3312,3417,3543,3669,3797,3959,4081,4195,4308,4431,4532,4632,4758,4897,5001,5106,5218,5343,5471,5588,5696,5772,5869,5965,6053,6141,6242,6322,6406,6506,6608,6704,6813,6900,7005,7103,7214,7331,7411,7518",
                        "endColumns": "117,118,105,115,101,105,122,143,127,151,90,99,99,109,123,124,104,125,125,127,161,121,113,112,122,100,99,125,138,103,104,111,124,127,116,107,75,96,95,87,87,100,79,83,99,101,95,108,86,104,97,110,116,79,106,99",
                        "endOffsets": "1561,1680,1786,1902,2004,2110,2233,2377,2505,2657,2748,2848,2948,3058,3182,3307,3412,3538,3664,3792,3954,4076,4190,4303,4426,4527,4627,4753,4892,4996,5101,5213,5338,5466,5583,5691,5767,5864,5960,6048,6136,6237,6317,6401,6501,6603,6699,6808,6895,7000,7098,7209,7326,7406,7513,7613"
                    }
                },
                {
                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-km\\values-km.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,146",
                        "endColumns": "90,91",
                        "endOffsets": "141,233"
                    },
                    "to": {
                        "startLines": "83,84",
                        "startColumns": "4,4",
                        "startOffsets": "8530,8621",
                        "endColumns": "90,91",
                        "endOffsets": "8616,8708"
                    }
                }
            ]
        }
    ]
}

App/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-km.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.mobileseniorcare.app-mergeDebugResources-48:/values-km/values-km.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-km\\values-km.xml",
+                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-km\\values-km.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-km\\values-km.xml",
+                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-km\\values-km.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-km\\values-km.xml",
+                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-km\\values-km.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Garrafa\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-km\\values-km.xml",
+                    "source": "C:\\Users\\Mariana Nascimento\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-km\\values-km.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
