App/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-sv.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.mobileseniorcare.app-mergeDebugResources-42:/values-sv/values-sv.xml",
            "map": [
                {
                    "source": "C:\\Users\\rafal\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-sv\\values-sv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,252,350,449,557,662,783",
                        "endColumns": "94,101,97,98,107,104,120,100",
                        "endOffsets": "145,247,345,444,552,657,778,879"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,79",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,302,400,499,607,712,8162",
                        "endColumns": "94,101,97,98,107,104,120,100",
                        "endOffsets": "195,297,395,494,602,707,828,8258"
                    }
                },
                {
                    "source": "C:\\Users\\rafal\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-sv\\values-sv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,198,286,382,481,569,645,733,822,903,967,1031,1117,1207,1276,1354,1421",
                        "endColumns": "92,87,95,98,87,75,87,88,80,63,63,85,89,68,77,66,119",
                        "endOffsets": "193,281,377,476,564,640,728,817,898,962,1026,1112,1202,1271,1349,1416,1536"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,72,73,74,75,76,77,78,80,81,82",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "833,926,1014,1110,1209,1297,1373,7619,7708,7789,7853,7917,8003,8093,8263,8341,8408",
                        "endColumns": "92,87,95,98,87,75,87,88,80,63,63,85,89,68,77,66,119",
                        "endOffsets": "921,1009,1105,1204,1292,1368,1456,7703,7784,7848,7912,7998,8088,8157,8336,8403,8523"
                    }
                },
                {
                    "source": "C:\\Users\\rafal\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-sv\\values-sv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,194,327,434,566,682,778,891,1035,1159,1314,1399,1498,1588,1682,1796,1918,2022,2155,2282,2417,2589,2717,2835,2961,3081,3172,3270,3388,3527,3623,3731,3834,3967,4110,4216,4313,4393,4491,4583,4667,4752,4853,4933,5018,5117,5217,5312,5412,5499,5603,5704,5808,5930,6010,6114",
                        "endColumns": "138,132,106,131,115,95,112,143,123,154,84,98,89,93,113,121,103,132,126,134,171,127,117,125,119,90,97,117,138,95,107,102,132,142,105,96,79,97,91,83,84,100,79,84,98,99,94,99,86,103,100,103,121,79,103,98",
                        "endOffsets": "189,322,429,561,677,773,886,1030,1154,1309,1394,1493,1583,1677,1791,1913,2017,2150,2277,2412,2584,2712,2830,2956,3076,3167,3265,3383,3522,3618,3726,3829,3962,4105,4211,4308,4388,4486,4578,4662,4747,4848,4928,5013,5112,5212,5307,5407,5494,5598,5699,5803,5925,6005,6109,6208"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1461,1600,1733,1840,1972,2088,2184,2297,2441,2565,2720,2805,2904,2994,3088,3202,3324,3428,3561,3688,3823,3995,4123,4241,4367,4487,4578,4676,4794,4933,5029,5137,5240,5373,5516,5622,5719,5799,5897,5989,6073,6158,6259,6339,6424,6523,6623,6718,6818,6905,7009,7110,7214,7336,7416,7520",
                        "endColumns": "138,132,106,131,115,95,112,143,123,154,84,98,89,93,113,121,103,132,126,134,171,127,117,125,119,90,97,117,138,95,107,102,132,142,105,96,79,97,91,83,84,100,79,84,98,99,94,99,86,103,100,103,121,79,103,98",
                        "endOffsets": "1595,1728,1835,1967,2083,2179,2292,2436,2560,2715,2800,2899,2989,3083,3197,3319,3423,3556,3683,3818,3990,4118,4236,4362,4482,4573,4671,4789,4928,5024,5132,5235,5368,5511,5617,5714,5794,5892,5984,6068,6153,6254,6334,6419,6518,6618,6713,6813,6900,7004,7105,7209,7331,7411,7515,7614"
                    }
                },
                {
                    "source": "C:\\Users\\rafal\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-sv\\values-sv.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,145",
                        "endColumns": "89,88",
                        "endOffsets": "140,229"
                    },
                    "to": {
                        "startLines": "83,84",
                        "startColumns": "4,4",
                        "startOffsets": "8528,8618",
                        "endColumns": "89,88",
                        "endOffsets": "8613,8702"
                    }
                }
            ]
        }
    ]
}

App/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-sv.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.mobileseniorcare.app-mergeDebugResources-42:/values-sv/values-sv.xml",
            "map": [
                {
                    "source": "C:\\Users\\Gulcia\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-sv\\values-sv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,252,350,449,557,662,783",
                        "endColumns": "94,101,97,98,107,104,120,100",
                        "endOffsets": "145,247,345,444,552,657,778,879"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,79",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,302,400,499,607,712,8162",
                        "endColumns": "94,101,97,98,107,104,120,100",
                        "endOffsets": "195,297,395,494,602,707,828,8258"
                    }
                },
                {
                    "source": "C:\\Users\\Gulcia\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-sv\\values-sv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,198,286,382,481,569,645,733,822,903,967,1031,1117,1207,1276,1354,1421",
                        "endColumns": "92,87,95,98,87,75,87,88,80,63,63,85,89,68,77,66,119",
                        "endOffsets": "193,281,377,476,564,640,728,817,898,962,1026,1112,1202,1271,1349,1416,1536"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,72,73,74,75,76,77,78,80,81,82",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "833,926,1014,1110,1209,1297,1373,7619,7708,7789,7853,7917,8003,8093,8263,8341,8408",
                        "endColumns": "92,87,95,98,87,75,87,88,80,63,63,85,89,68,77,66,119",
                        "endOffsets": "921,1009,1105,1204,1292,1368,1456,7703,7784,7848,7912,7998,8088,8157,8336,8403,8523"
                    }
                },
                {
                    "source": "C:\\Users\\Gulcia\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-sv\\values-sv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,194,327,434,566,682,778,891,1035,1159,1314,1399,1498,1588,1682,1796,1918,2022,2155,2282,2417,2589,2717,2835,2961,3081,3172,3270,3388,3527,3623,3731,3834,3967,4110,4216,4313,4393,4491,4583,4667,4752,4853,4933,5018,5117,5217,5312,5412,5499,5603,5704,5808,5930,6010,6114",
                        "endColumns": "138,132,106,131,115,95,112,143,123,154,84,98,89,93,113,121,103,132,126,134,171,127,117,125,119,90,97,117,138,95,107,102,132,142,105,96,79,97,91,83,84,100,79,84,98,99,94,99,86,103,100,103,121,79,103,98",
                        "endOffsets": "189,322,429,561,677,773,886,1030,1154,1309,1394,1493,1583,1677,1791,1913,2017,2150,2277,2412,2584,2712,2830,2956,3076,3167,3265,3383,3522,3618,3726,3829,3962,4105,4211,4308,4388,4486,4578,4662,4747,4848,4928,5013,5112,5212,5307,5407,5494,5598,5699,5803,5925,6005,6109,6208"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1461,1600,1733,1840,1972,2088,2184,2297,2441,2565,2720,2805,2904,2994,3088,3202,3324,3428,3561,3688,3823,3995,4123,4241,4367,4487,4578,4676,4794,4933,5029,5137,5240,5373,5516,5622,5719,5799,5897,5989,6073,6158,6259,6339,6424,6523,6623,6718,6818,6905,7009,7110,7214,7336,7416,7520",
                        "endColumns": "138,132,106,131,115,95,112,143,123,154,84,98,89,93,113,121,103,132,126,134,171,127,117,125,119,90,97,117,138,95,107,102,132,142,105,96,79,97,91,83,84,100,79,84,98,99,94,99,86,103,100,103,121,79,103,98",
                        "endOffsets": "1595,1728,1835,1967,2083,2179,2292,2436,2560,2715,2800,2899,2989,3083,3197,3319,3423,3556,3683,3818,3990,4118,4236,4362,4482,4573,4671,4789,4928,5024,5132,5235,5368,5511,5617,5714,5794,5892,5984,6068,6153,6254,6334,6419,6518,6618,6713,6813,6900,7004,7105,7209,7331,7411,7515,7614"
                    }
                },
                {
                    "source": "C:\\Users\\Gulcia\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-sv\\values-sv.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,145",
                        "endColumns": "89,88",
                        "endOffsets": "140,229"
                    },
                    "to": {
                        "startLines": "83,84",
                        "startColumns": "4,4",
                        "startOffsets": "8528,8618",
                        "endColumns": "89,88",
                        "endOffsets": "8613,8702"
                    }
                }
            ]
        }
    ]
}

App/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-sv.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.mobileseniorcare.app-mergeDebugResources-42:/values-sv/values-sv.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\rafal\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-sv\\values-sv.xml",
+                    "source": "C:\\Users\\Gulcia\\.gradle\\caches\\transforms-4\\447bcc80ee2482e14a5509f64d66a54e\\transformed\\core-1.13.1\\res\\values-sv\\values-sv.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\rafal\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-sv\\values-sv.xml",
+                    "source": "C:\\Users\\Gulcia\\.gradle\\caches\\transforms-4\\177d7cdc37b5a8811fddbd9fef0dc609\\transformed\\ui-release\\res\\values-sv\\values-sv.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\rafal\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-sv\\values-sv.xml",
+                    "source": "C:\\Users\\Gulcia\\.gradle\\caches\\transforms-4\\86b1bf36af0d3e6dc7c1a08b30e8c766\\transformed\\material3-release\\res\\values-sv\\values-sv.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\rafal\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-sv\\values-sv.xml",
+                    "source": "C:\\Users\\Gulcia\\.gradle\\caches\\transforms-4\\4f07d8e11d73fb643fa0bab10d4ba0c2\\transformed\\foundation-release\\res\\values-sv\\values-sv.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
